<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Generator Playground</title>
    <style>
      *, html {
        box-sizing: border-box;
        font-size: 16px;
        font-family: -apple-system, segoe ui, BlinkMacSystemFont, "Helvetica Neue", helvetica neue, helvetica, arial, verdana, sans-serif;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-smoothing: antialiased;
        font-weight: 400;
      }
      h1 {
      text-align: center;
      font-size: 4rem;
      margin-bottom: 3rem;
      }
      main {
        text-align: center;
      }

      section#introSection {
        margin: 0 auto;
        text-align: left;
      }

      .intro-paragraph {
          opacity: 0;
          position:  relative;
          top: 200px;
          animation: go-up 0.4s 0.2s forwards;
          max-width: 41rem;
          min-width: 20rem;
          margin: 0 auto;
          border:  none;
          box-shadow: 0 0 11px 1px #eee;
          padding: 0.1rem 3rem 4rem;
          border-radius: 2px;
          animation: go-up 0.4s 0.2s forwards;
      }

      .intro-paragraph * {
        font-size: 0.8rem;
      }

      .intro-paragraph-title {
        opacity: 0;
        margin-bottom: 0.5rem;
        font-weight: 600;
        font-size: 1.9rem;
        letter-spacing: 0.2rem;
        animation: go-up 0.4s 0.2s forwards;
      }

      .intro-paragraph p{
        opacity: 0;
        font-weight: 300;
        line-height: 1.18rem;
        animation: go-up 0.4s 0.2s forwards;
      }

      .intro-paragraph-button {
        width: 7rem;
        display: block;
        padding: 0.5rem 1rem;
        opacity: 1;
        border: none;
        background: linear-gradient(45deg, #0d6efd, magenta);
        margin: 3rem auto 0rem;
        color: #fff;
        font-weight: 900;
      }

      .intro-paragraph-button:hover {
        cursor:  pointer;
        background: teal;
        /*linear-gradient(45deg, #0d6efd, #0d6efd)*/
        animation:  colorShift 0.7s forwards;

      }

      @keyframes colorShift {
        0%{background: #0d6efd; }
        100%{background:  #ff00ff;}
      }

      .resolved-msg {
	      text-align:center;
        margin:  0 auto;
        font-style: italic;
        font-size: 1.3rem;
        color:  #888;
        opacity: 0;
        position:  relative;
        top: 200px;
        animation: go-up 0.4s forwards;
      }

      @keyframes go-up {
        0% {
          opacity:  0;
          top: 200px;
        }
        100% {
          opacity: 1;
          top: 0px;
        }
      }
      
      .intro-paragraph-backButton {
        width: 3rem;
        display: block;
        border-radius: 100%;
        padding: 0.5rem 1rem;
        opacity: 1;
        font-size: 1.5rem;
        border: none;
        background: linear-gradient(45deg, orange, yellow);
        margin: 3rem auto 0rem;
        color: #fff;
        font-weight: 900;
      }
    </style> 
  </head>
  <body>   
   
    <h1>There and Back</h1>
    <main id="mainSection">
	    <section id="introSection">
	    </section>
    </main>
    <script>
          const info = {
            'p1': {
                'title'      : `The standard Lorem Ipsum passage, used since the 1500s`,
                'paragraphs' : [`"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."`]
            },
            'p2': {
                'title'      : `Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC`,
                'paragraphs' : [`"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt."`]
            },
            'p3': {
                'title'      : `1914 translation by H. Rackham`,
                'paragraphs' : [`"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful."`,`"Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"`]
            },
            'p4': {
                'title'      : `"de Finibus Bonorum et Malorum"`,
                'paragraphs' : [`"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."`]
            }
          };

      //setting property "variables"
      function generatedNodes(obj=info) {
          for (let propName of Object.getOwnPropertyNames(obj)) { //p1,p2,p3,p4
              let set = [];
              for (let infoPropName of Object.getOwnPropertyNames(obj[propName])) {
                     set.push(obj[propName][infoPropName]);   
              } 
             generatedNodes[propName] = set; 
          }
          return;
      }

      function buildParagraph(generator=generatedNodes,back=false) {
          //elements we build to display
          let container       = document.createElement('div');
              title           = document.createElement('h4');
              button          = document.createElement('button');
              section         = document.getElementById("introSection");
              currentLocation = section.getAttribute('data-location');
              pInfo           = generator[currentLocation];
              pEls            = [];

          //setting elements attributes and text
          container.setAttribute('class','intro-paragraph');
          title.textContent = pInfo[0];
          title.setAttribute('class','intro-paragraph-title');

          //if this title is present ...
          let titleCond = (title.textContent === `"de Finibus Bonorum et Malorum"`);
          button.setAttribute('class','intro-paragraph-button');
          button.textContent = titleCond ? 'FINISH': 'NEXT';

          if (!titleCond) {
              button.addEventListener('click',(e) => {
                  let sectionParagraph   = document.querySelector('div.intro-paragraph');
                  let locNum  = currentLocation.split('')[1];
                  let pureNum = parseInt(locNum) + 1;
                  section.setAttribute('data-location',`p${pureNum}`);
                  section.removeChild(sectionParagraph);
                  section.appendChild(buildParagraph(generatedNodes,true));
              });
          } else {
              button.addEventListener('click',(e) => {
                  e.preventDefault();
                  let sectionParagraph   = document.querySelector('div.intro-paragraph');
		  section.removeChild(sectionParagraph);
                  section.appendChild(resolvedMessage());
              });
          }

          for (let pText of generatedNodes[currentLocation][1]) {
              let p = document.createElement('p');
              p.textContent = pText;
              pEls.push(p);
          }

          let appendElems = (par,els) => {
              for (let i of els) {
                  par.appendChild(i);
              }
              return;
          };

          appendElems(container,[title,...pEls,button]);

          function pNumber(n = true) {
              let locNum  = currentLocation.split('')[1],
                  pureNum = parseInt(locNum);
                  resNum  = ''; 

              if (n) {
                  resNum = pureNum + 1;
              } else {
                  resNum = pureNum - 1;
              }
              return `p${resNum}`;
          }

          if (back) {
              let backButton = document.createElement('button');
              backButton.setAttribute('class','.intro-paragraph-backButton');
              backButton.textContent = '<';
              container.appendChild(backButton);

              console.log();

              backButton.addEventListener('click', (e) =>{
                  let sectionParagraph   = document.querySelector('div.intro-paragraph');
                  section.setAttribute('data-location',pNumber(false));
                  section.removeChild(sectionParagraph);
                  if (pNumber(false) === 'p1') {
                     section.appendChild(buildParagraph(undefined,false)); 
                  } else {
                     section.appendChild(buildParagraph(undefined,true)); 
                  } 
              });
              container.appendChild(backButton); 
          }

          return container;
      }

      function resolvedMessage(string = `No furthur actions requested. Thanks!`) {
          let message    = string;
          let msgElement = document.createElement('p');
          msgElement.setAttribute('class','resolved-msg');
          msgElement.textContent = message;
          return msgElement;
      }

      let section = document.getElementById("introSection");
      section.setAttribute('data-location','p1');
      generatedNodes();
      section.appendChild(buildParagraph(generatedNodes,false));  
    </script>
  </body>
</html>
